<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/29ee0bc57e.js">
    </script>
    <title>ToDo List</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #toDo{
            background:rgb(43, 46, 49);
            padding:10px 40px;
            color:rgb(212, 212, 212);
            text-align:left;
            font-family: system-ui;
        }
        header{
            font-family: system-ui;
            font-size: 1.6em;
            text-align:start;
        }
        #head{
            margin-bottom:11px;
            margin-left:199px;
            margin-top: 41px;
        }

        input {
            color:rgb(131, 131, 131);
            margin-left:260px;
            margin-bottom: 30px;
            padding: 4px 250px 5px 12px;
            font-size: 14px;
            font-family: system-ui;
            outline:none;
        }

        .addBtn {
            padding-left:12px;
            padding-right: 12px;
            padding-top: 9px;
            padding-bottom: 8px;
            border-radius: 6%;
            margin-left: 1%;
            color:rgb(255, 255, 255);
            background-color: rgb(45, 115, 175);
            text-align: center;
            font-family: system-ui;
            font-size: 12px;
            cursor: pointer;
        }

        .addBtn:hover {
            background-color: rgb(71, 142, 203);
        }

        ul li {
            cursor: pointer;
            position: relative;
            margin-left: 200px;
            margin-right:300px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:40px;
            list-style-type: none;
            background: #ffffff;
            font-size: 14px;
            transition: 0.2s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-color: #e2e2e2;
            border-radius: 4px;
            border-style: solid;

        }

        ul li:hover {
            background: #e6e6e6;
        }

        ul li.checked {
            background: #ffffff;
            text-decoration: line-through;
            
        }


        ul li.checked::before {
            content: "";
            position: absolute;
            border-color: #ffffff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 13px;
            left: 20px;
            transform: rotate(45deg);
            height: 6px;
            width: 5px;
            z-index: 1;
        }
        ul li.checked::after {
            content: "";
            position: absolute;
            border-color: #2900f5;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 6px;
            height: 10px;
            width: 7px;
            background-color:#0000ff;
            background-size: 40px;
        }

        ul li.chBx::after{
            content: "";
            position: absolute;
            border-color: #dedede;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px ;
            top: 11px;
            left: 16px;
            height: 12px;
            width: 12px;
        }
        .far {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            color:crimson;
        }
        .far:hover {
            background-color: tomato;
            color: white;
        }
    </style>
  </head>
  <body>
    <p id = "toDo">ToDo List</p>
    <header>
      <p id = "head">To Do List</p>
      <input type="text" id="myInput" placeholder="New Task" />
      <span class="addBtn" id="add_button">Add</span>
    </header>
    <ul id="myUL">
      
    </ul>
    <script src="class.js"></script>
</body>


