<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        

        .c1{
            margin-top: 10px;
            margin-left: 70px;
            display: flex;
            gap: 30px;
        }
        .c2{
            position: absolute;
            margin-top: -35px;
            margin-left: 1100px;
            display: flex;
            gap: 25px;
        }



        .logo{
            width: 105px;
        }
        header>div>a{
            margin-top: 5px;
            line-height: 1.5;
            font-weight: 400;
            color: #1C1E21;
            text-decoration: none;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
        }
        select{
            line-height: 1.5;
            font-weight: 400;
            color: #1C1E21;
            text-decoration: none;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
            border: dashed 1px black;
        }
        body>header>div>p{

            line-height: 1.5;
            font-weight: 400;
            color: #1C1E21;
            text-decoration: none;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;

        }


        img.search{
            margin-top: 15px;
            margin-left: 215px;
            position: absolute;
            height: 17px;
        }

        .sign{
            margin-left:-20px;
            margin-top: 9px;
            height: 30px;
        }


        .cont_2{
            line-height: 1.5;
            font-weight: 400;
            color: #1C1E21;
            text-decoration: none;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
        }


        .zb{
            margin-left: 25px;
        }


        .txt1{
            margin-left: 120px;
            margin-top: -358px;
            position: absolute;
            width: 600px;
            height: 300px;
        }

        .txt2{
            font-weight: 600;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 37px;
        }

        .txt3{
            position: absolute;
            font-weight: 400;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            margin-top: -20px;
        }


        .btn1{
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            background-color: #0067b8;
            color: white;
            width: 160px;
            height: 40px;
            border: none;
            font-size: 16px;
            margin-top: 20px;
        }



        .btn2{
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            background-color: #bddbf9;
            position: absolute;
            color: black;
            width: 160px;
            height: 40px;
            border: none;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 30px;
        }

        .btn2:hover{
            border: dashed 2px black;
        }


        .card{
            display: flex;
            gap: 30px;
            margin-top: 70px;
            margin-left: 60px;
        }

        img.img_card{
            height: 180px;
        }

        div.card>div>p, div.card>div>h3, div.card>div>a{
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }


        div.card>div>h3{
            font-size: 28px;
        }

        div.card>div>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="c1">
            <img src="microsoft_logo.png" alt="microsoft" class="logo">
            <a href="">Microsoft 365</a>
            <a href="">Office</a>
            <a href="">Windows</a>
            <a href="">Support</a>
        </div>
        <div class="c2">
            <select name="name" id="">
                <option value="NULL">All Products Microsoft</option>
                <option value="NULL">Product</option>
            </select>
            <p>Search</p>
            <img src="search.png" alt="search" class="search">
            <p class="zb">Sign in</p>
            <img src="sing_in.svg" alt="sign in" class="sign">
        </div>
    </header>

    <main>
        <img src="background (1).png" alt="back" style="width: 1520px; margin-left: -10px; margin-top: 30px; height: 490px;">
        <div class="txt1">
            <p class="txt2">Microsoft 365</p>
            <p class="txt3">Everything you need to achieve more in less time</p>
            <button class="btn1">For 1 person</button>
            <button class="btn2">For up to 6 person</button>
        </div>
    </main>

    <div class="card">
        <div>
            <img src="pic1.jpg" alt="card1" class="img_card">
            <h3>Designed for life - today and in the future</h3>
            <p>The next generation of games. your goals. Friends and family. With Windows 11, you'll get even closer to the things you love.</p>
            <a href="">Check if your PC is ready</a>
        </div>
        <div>
            <img src="micr2.webp" alt="card2" class="img_card">
            <h3>Microsoft Edge</h3>
            <p>The next generation of games. your goals. Friends and family. With Windows 11, you'll get even closer to the things you love.</p>
            <a href="">Download</a>
        </div>
        <div>
            <img src="pic3.webp" alt="card3" class="img_card">
            <h3>Microsoft OneDrive</h3>
            <p>Save your files and photos to OneDrive so they can be accessed from any device, anywhere.</p>
            <a href="">More</a>
        </div>
        <div>
            <img src="pic4.webp" alt="card4" class="img_card">
            <h3>One Note</h3>
            <p>Get your notes and things in order.</p>
            <a href="">To learn more</a>
        </div>
    </div>


</body>
</html>